[gd_scene load_steps=2 format=3 uid="uid://dgbkht778l6fl"]

[ext_resource type="Script" path="res://scripts/collectable_item.gd" id="1_cb4fd"]

[node name="CollectableItem" type="Area2D"]
script = ExtResource("1_cb4fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
