[gd_scene load_steps=5 format=3 uid="uid://chtp84dsb6e60"]

[ext_resource type="Script" uid="uid://ds5yjym0setwf" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="FontFile" uid="uid://bqjqtb4v1fm28" path="res://fonts/PixelOperator8-Bold.ttf" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://bqoyclilvktou" path="res://fonts/PixelOperator8.ttf" id="2_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("1_ekxnf")
font_size = 80

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Hide & Seek"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
text = "Host"

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
text = "Join"

[node name="IP" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
placeholder_text = "IP Address"
alignment = 1

[node name="Name" type="LineEdit" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 40
placeholder_text = "Enter Your Name"
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/Name" to="." method="_on_name_text_changed"]
