[gd_scene load_steps=3 format=3 uid="uid://db3ktweh4f7f4"]

[ext_resource type="Texture2D" uid="uid://die52bydbgo4i" path="res://sprites/arrow.png" id="1_03yib"]
[ext_resource type="Script" uid="uid://cc34hofbee0y3" path="res://scripts/player/enemy_indicator_arrow.gd" id="2_xn6ub"]

[node name="EnemyIndicatorArrow" type="TextureRect"]
modulate = Color(0.75, 0.2625, 0.270625, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("1_03yib")
stretch_mode = 5
script = ExtResource("2_xn6ub")
metadata/_edit_use_anchors_ = true
