[gd_scene load_steps=4 format=3 uid="uid://bsjd7x05gaifn"]

[ext_resource type="Script" uid="uid://c83knwqjyh4rm" path="res://scripts/item/collectable_item.gd" id="1_cb4fd"]

[sub_resource type="Gradient" id="Gradient_lw0th"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.694678)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_klnl6"]
gradient = SubResource("Gradient_lw0th")
width = 150
height = 150
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="CollectableItem" type="Area2D"]
collision_layer = 0
collision_mask = 126
script = ExtResource("1_cb4fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
range_layer_min = -1
texture = SubResource("GradientTexture2D_klnl6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
