[gd_scene load_steps=6 format=3 uid="uid://bd12phu4qvwrd"]

[ext_resource type="Script" uid="uid://c2spcpdowvqjo" path="res://scripts/item/item_spawner.gd" id="1_4p8e2"]
[ext_resource type="PackedScene" uid="uid://bix03e0wdjuor" path="res://scenes/item/blast_item.tscn" id="2_h8ocb"]
[ext_resource type="PackedScene" uid="uid://bui7unh8mpv7w" path="res://scenes/item/jump_boost_item.tscn" id="3_jwrl3"]
[ext_resource type="PackedScene" uid="uid://dhqac7kdxa7i8" path="res://scenes/item/regeneration_item.tscn" id="4_di5o1"]
[ext_resource type="PackedScene" uid="uid://dcigfdc2dxghb" path="res://scenes/item/speed_item.tscn" id="5_k7ksw"]

[node name="ItemSpawner" type="Node2D"]
script = ExtResource("1_4p8e2")
item_list = Array[PackedScene]([ExtResource("2_h8ocb"), ExtResource("3_jwrl3"), ExtResource("4_di5o1"), ExtResource("5_k7ksw")])
max_spawn_time = 30.0

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
