[gd_scene load_steps=12 format=3 uid="uid://dpm68ux3x6wp3"]

[ext_resource type="Script" uid="uid://cairvaejb6cva" path="res://scripts/projectile/projectile.gd" id="1_lw0th"]
[ext_resource type="Texture2D" uid="uid://b7dfulijj28pw" path="res://sprites/bullets/29b.png" id="2_fnbuj"]
[ext_resource type="Script" uid="uid://co1jreaqh2xka" path="res://scripts/projectile/trail.gd" id="3_tncby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 3.0

[sub_resource type="Curve" id="Curve_l5glv"]
_data = [Vector2(0, 0), 0.0, 0.0874167, 0, 0, Vector2(1, 1), 2.31242, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eoqba"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.00282486, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.421, 0.652, 0.262, 0.533)

[sub_resource type="Gradient" id="Gradient_lw0th"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.694678)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tldn6"]
gradient = SubResource("Gradient_lw0th")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_lw0th"]
resource_name = "fade"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0.5, -0.25, 0, 0.422432, -0.0133764, 0, -0.0775679, -0.0130733, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="Animation" id="Animation_tldn6"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnbuj"]
_data = {
&"RESET": SubResource("Animation_tldn6"),
&"fade": SubResource("Animation_lw0th")
}

[node name="Projectile" type="RigidBody2D"]
z_index = 10
collision_layer = 0
gravity_scale = 0.2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_lw0th")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fnbuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 7
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_y25gk")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Trail" type="Line2D" parent="."]
width = 4.0
width_curve = SubResource("Curve_l5glv")
gradient = SubResource("Gradient_eoqba")
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_tncby")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_layer_min = -1
texture = SubResource("GradientTexture2D_tldn6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fnbuj")
}

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
